# kairon-bot

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/wagham/: App.kt
app/src/test/kotlin/org/wagham/: AppTest.kt
gradle/: libs.versions.toml
src/main/kotlin/org/wagham/: Bot.kt
src/main/kotlin/org/wagham/annotations/: BotCommand.kt  BotEvent.kt  BotSubcommand.kt
src/main/kotlin/org/wagham/commands/: BuyCommand.kt  Command.kt  ConfigEventCommand.kt  MSCommand.kt  PingCommand.kt  SetAdminGroupCommand.kt  SetChannelCommand.kt  SimpleResponseSlashCommand.kt  SlashCommand.kt  SlashCommandWithSubcommands.kt  StatsCommand.kt  SubCommand.kt
src/main/kotlin/org/wagham/commands/impl/: AsCommand.kt  AssignCommand.kt  BuildingCommand.kt  BuyCommand.kt  CharacterCommand.kt  ConfigCmdCommand.kt  ConfigEventCommand.kt  ConvertTBadgeCommand.kt  ExpCommand.kt  GiveCommand.kt  HelpCommand.kt  InventoryCommand.kt  ItemCommand.kt  LanguageCommand.kt  MSCommand.kt  MeCommand.kt  MoneyCommand.kt  NoShowCommand.kt  PayCommand.kt  PingCommand.kt  RollCommand.kt  SetAdminGroupCommand.kt  SetChannelCommand.kt  SetCommand.kt  ShopCommand.kt  StatsCommand.kt  TakeCommand.kt  ToolCommand.kt
src/main/kotlin/org/wagham/components/: CacheManager.kt  ExternalGateway.kt  Identifiable.kt  MultiCharacterCommand.kt  MultiCharacterManager.kt  SchedulingManager.kt
src/main/kotlin/org/wagham/config/: Channels.kt  Colors.kt
src/main/kotlin/org/wagham/entities/: CharactersOrSelectionMessage.kt  InteractionParameters.kt  PaginatedList.kt
src/main/kotlin/org/wagham/events/: AssignItemAfterSessionEvent.kt  AssignItemOnLevelUpEvent.kt  BanCheckEvent.kt  CountActiveUsersEvent.kt  DailyAttendanceEvent.kt  Event.kt  FlameEvent.kt  IvoryMasterTagEvent.kt  PeriodicMarketEvent.kt  RestrictedGuildEvent.kt  UpdateBuildingsMessagesEvent.kt  UpdateDatabasesEvent.kt  WaghamCheckTierEvent.kt  WaghamFunnyResponseEvent.kt  WaghamWeeklyRewardsEvent.kt  WaghamWelcomeMessageEvent.kt
src/main/kotlin/org/wagham/exceptions/: BannedException.kt  CallerNotFoundException.kt  ChannelNotFoundException.kt  GuildNotFoundException.kt  GuildOwnerNotFoundException.kt  InvalidCommandArgumentException.kt  ModalValueError.kt  UnauthorizedException.kt
src/main/kotlin/org/wagham/parsers/: DiceRollParser.kt
src/main/kotlin/org/wagham/sheets/: GoogleSheetsUtils.kt
src/main/kotlin/org/wagham/utils/: ActiveUsersReport.kt  ChannelUtils.kt  CraftUtils.kt  DateUtils.kt  FlowUtils.kt  InteractionUtils.kt  KordEventsUtils.kt  LabelUtils.kt  LocaleUtils.kt  MessageUtils.kt  MultiCharacterUtils.kt  PlayerUtils.kt  RandomUtils.kt  StringUtils.kt
src/main/resources/: labels.json
src/test/kotlin/org/wagham/parsers/: DiceRollParserTest.kt
src/test/kotlin/org/wagham/utils/: DateUtils.kt
(+132 files in other folders)
