[versions]
caffeine = "3.2.0"
jackson = "2.19.0"
kord = "0.15.0"
kotest = "5.5.3"
krontab = "2.6.1"
ktor = "3.1.2"
reflections = "0.10.2"
rng = "1.5"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-serialization-kotlinx = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
krontab = { module = "dev.inmo:krontab", version.ref = "krontab" }
kord = { module = "dev.kord:kord-core", version.ref = "kord" }
better-parse = { module = "com.github.h0tk3y.betterParse:better-parse", version = "0.4.4" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version = "2.0.11" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
google-api-client = { module = "com.google.api-client:google-api-client", version = "2.0.0" }
google-api-oauth-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version = "1.34.1" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20220927-2.0.0" }
google-api-oauth-http = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.3.0" }
commons-rng-simple = { module = "org.apache.commons:commons-rng-simple", version.ref = "rng" }
commons-rng-sampling = { module = "org.apache.commons:commons-rng-sampling", version.ref = "rng" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.4.2" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine-jvm", version.ref = "kotest" }

[bundles]
apache-rng = ["commons-rng-simple", "commons-rng-sampling"]
ktor-server = [
    "ktor-server-core",
    "ktor-server-content-negotiation",
    "ktor-server-cio",
    "ktor-server-status-pages"
]
google-api = [
    "google-api-client",
    "google-api-oauth-jetty",
    "google-api-services-sheets",
    "google-api-oauth-http"
]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
semantic-version = { id = "com.dipien.semantic-version", version = "2.0.0" }